{
    "FSharp.suggestGitignore": false,
    "files.associations": {
        "random": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "compare": "cpp",
        "cstdint": "cpp"
    }
}